<div class="col-sm-10" id="main">
    <h2>Log In Form</h2>
    <form  #userRef="ngForm" (ngSubmit)="checkUser(userRef.value)">
        <label>Username</label>
        <input type="text" class="form-control" name="user" ngModel/><br>
        <label>Password</label>
        <input type="password" class="form-control" name="pwd" ngModel /><br>
        <input type="submit" class="btn btn-light" value="submit"/>
    </form>
    <a href="signup" style="float: right;">Sign Up</a>
    <br>
    <p>{{msg}}</p>
</div>
